{
  "name": "nodejs14-graphql",
  "version": "1.0.0",
  "description": "NodeJS14-graphql function",
  "main": "main/handler.js",
  "scripts": {
    "prepare-function": ""
  },
  "keywords": [],
  "author": "SBT",
  "staticContentFolders": [
    "static"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
